<!-- CHILE -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-CL">
<head>
	<title>E-mail Responsivo | Renata</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<style type="text/css">
		@font-face {
			font-family: 'Roboto';
			src: url('../fonts/Roboto-Regular.eot');
			src: url('fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
				url('fonts/Roboto-Regular.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		.ExternalClass * {
			line-height: 100%
		}
		.bt a {
			display:block;
			width:100%;
		}
		/* CSS Responsivo */
		@media screen and (max-width:600px){
			.max_width{width: 100%!important; height: auto !important;}		
			.txt_mobile{font-size: 14px!important;}
			.txt_btn_mobile{font-size: 12px!important;}
			.txt_title_mobile{font-size: 16px!important;}	
		}
		@media screen and (max-width:480px){		
			.txt_mobile{font-size: 13px!important;}	
			.txt_btn_mobile{font-size: 10px!important;}
		}
		@media screen and (max-width:400px){		
			.txt_mobile{font-size: 11px!important;}	
			.txt_btn_mobile{font-size: 10px!important;}
			.txt_title_mobile{font-size: 14px!important;}
		}
		@media screen and (max-width:320px){			
			.txt_mobile{font-size: 10px!important;}		
			.txt_title_mobile{font-size: 11px!important;}
			.txt_btn_mobile{font-size: 9px!important;}	
		}
	</style>
</head>

<body bgcolor="#ffffff">
	
	<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">

		<!-- Opt out -->
		<tr>
			<td align="center" valign="middle">
				<font face="Roboto,Helvetica,sans-serif" color="#5f5f5f" style="font-size:11px;">
					Si no puede visualizar correctamente el mail, haga 
					<a href="##preview##" name="link_visualizaweb" target="_blank" style="color:#5f5f5f;">
						<span class="droppable" id="Link_topo">click aquí</span>
					</a>
					 | 
					<a href="##optout##" name="link_cancelainscricao" target="_blank" style="color:#5f5f5f;">
						<span class="droppable" id="optout-topo">Cancelar tu Suscripción</span>
					</a>
				</font>
			</td>
		</tr>
		<tr>
			<td height="20" align="center"></td>
		</tr>
		<!-- Opt out Fim-->

		<!-- Pré-Header -->
		<tr>
			<td align="center">
				<font face="Roboto,Helvetica,sans-serif" color="#ffffff" style="font-size:11px;">
					Nuevo correo electrónico
				</font>
			</td>
		</tr>

		<!-- Logo -->
		<tr align="center">
			<td align="center">
				<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
					<tr align="center">
						<td width="20%" align="center"></td>
						<td width="60%" align="center">
							<a href="https://www.renatagadelha.com" style="font-family:Roboto,Helvetica,sans-serif;font-size:20px;color:#ff6a0b;" target="_blank">
								<img src="./images/logo-rg.png" class="img_logo" alt="R|G" width="61" height="70" style="display:block;" border="0" />
							</a>						
						</td>
						<td width="20%" align="center"></td>						
					</tr>
				</table>
			</td>
		</tr>
		<tr align="center">
			<td height="15s" align="center"></td>
		</tr>

	
		<!-- .......... INÍCIO CORPO EMAIL .......... -->

		<!-- Banner 1 -->	
		<tr align="center">
			<td align="center">	
				<img src="./images/20200407-email-latam-email-banner-1.png" class="max_width" style="display:block;" border="0" alt="Nuevo correo electrónico" width="600" />
			</td>
		</tr>
		<tr align="center">
			<td height="30" align="center"></td>
		</tr>
		
		<!-- Text 1 -->
		<tr align="center">
			<td align="center">
				<table width="95%" align="center" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="middle">
							<font class="txt_title_mobile" face="Roboto,Helvetica,sans-serif" color="#8b8b8b" style="font-size:18px;text-decoration:none;">
								Se cambiará el Encabezado y el Pie de Página de todos los correos electrónicos de América Latina y nos gustaría explicar el por qué.
							</font>						
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr align="center">
			<td height="30" align="center"></td>
		</tr>

		<!-- Box 1 -->
		<tr>
			<td align="center">
				<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
					<tr align="center">
						<td width="2%"></td>
						<td width="48%" valign="middle" align="center">
							<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
								<!-- Informations Box 1 -->
								<tr>
									<td align="center">
										<table class="max_width" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="20"></td>
											</tr>
											<tr>											
												<td align="left" class="btlinha1">
													<font class="txt_mobile">
														<font class="txt_title_mobile" face="Roboto,Helvetica,sans-serif" color="#000000" style="font-size:18px;word-wrap:normal;word-break:break-word;">
															<strong>Unificación de la comunicación de marca entre todos los países de América Latina.</strong>
														</font>
													</font>
													<br/><br/>
													<font class="txt_mobile">
														<font class="txt_mobile" face="Roboto,Helvetica,sans-serif" color="#63452c" style="font-size:14px;overflow:hidden;text-overflow:ellipsis;display:inline-block;">
															Actualmente, el diseño de los correos electrónicos no está de acuerdo con el nuevo brandbook y cada país tiene un diseño diferente.
														</font>
														<br/><br/>
													</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>							
								<tr>
									<td height="20" align="center"></td>
								</tr>
							</table>
						</td>
						<td width="1%"></td>
						<td width="47%" align="center">
							<img src="./images/20200407-email-latam-email-box-1.png" class="max_width" alt="Limpio" width="220" height="220" border="0" />
						</td>
						<td width="2%"></td>
					</tr>
				</table>		
			</td>						
		</tr>
		<tr align="center">
			<td height="35" align="center"></td>
		</tr>
		
		<!-- Banner 2 -->
		<tr>
			<td align="center">
				<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
					<tr align="center">
						<td width="2%"></td>
						<td width="47%" align="center">
							<img src="./images/20200407-email-latam-email-box-2.png" class="max_width" alt="Limpio" width="220" height="220" border="0" />
						</td>
						<td width="1%"></td>
						<td width="48" valign="middle" align="center">
							<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
								<!-- Informations Box 2 -->
								<tr>
									<td align="center">
										<table class="max_width" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="20"></td>
											</tr>
											<tr>												
												<td align="right" class="btlinha1">
													<font class="txt_mobile">
														<font class="txt_title_mobile" face="Roboto,Helvetica,sans-serif" color="#000000" style="font-size:18px;word-wrap:normal;word-break:break-word;">
															<strong>Diseño más limpio</strong>
														</font>
													</font>
													<br/><br/>
													<font class="txt_mobile">
														<font class="txt_mobile" face="Roboto,Helvetica,sans-serif" color="#63452c" style="font-size:14px;overflow:hidden;text-overflow:ellipsis;display:inline-block;">
															El header y footer del correo electrónico tienen un diseño más limpio que facilita la lectura de la información y resalta lo que importa: el cuerpo del correo electrónico.
														</font>
														<br/><br/>
													</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>							
								<tr>
									<td height="20" align="center"></td>
								</tr>	
							</table>
						</td>
						<td width="2%"></td>
					</tr>
				</table>		
			</td>						
		</tr>
		<tr align="center">
			<td height="35" align="center"></td>
		</tr>

		<!-- Banner 3 -->
		<tr>
			<td align="center">
				<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
					<tr align="center">
						<td width="2%"></td>
						<td width="48%" valign="middle" align="center">
							<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
								<!-- Informations Box 3 -->
								<tr>
									<td align="center">
										<table class="max_width" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="20"></td>
											</tr>
											<tr>											
												<td align="left" class="btlinha1">
													<font class="txt_mobile">
														<font class="txt_title_mobile" face="Roboto,Helvetica,sans-serif" color="#000000" style="font-size:18px;word-wrap:normal;word-break:break-word;">
															<strong>Correo electrónico más inclusivo</strong>
														</font>
													</font>
													<br/><br/>
													<font class="txt_mobile">
														<font class="txt_mobile" face="Roboto,Helvetica,sans-serif" color="#63452c" style="font-size:14px;overflow:hidden;text-overflow:ellipsis;display:inline-block;">
															El nuevo HTML incluye más texto y menos imágenes, lo que hace que sea más fácil para los que usan 
															la herramienta de lectura para personas con discapacidad visual y también para el caso de problemas 
															con el servidor de imágenes, donde el correo electrónico continúa comunicándose incluso si no tiene imágenes.
														</font>
														<br/><br/>
													</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>							
								<tr>
									<td height="20" align="center"></td>
								</tr>
							</table>
						</td>
						<td width="1%"></td>
						<td width="47%" align="center">
							<img src="./images/20200407-email-latam-email-box-3.png" class="max_width" alt="Inclusivo" width="220" height="220" border="0" />
						</td>
						<td width="2%"></td>
					</tr>
				</table>		
			</td>						
		</tr>
		<tr align="center">
			<td height="35" align="center"></td>
		</tr>
		
		<!-- Banner 4 -->
		<tr>
			<td align="center">
				<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
					<tr align="center">
						<td width="2%"></td>
						<td width="47%" align="center">
							<img src="./images/20200407-email-latam-email-box-4.png" class="max_width" alt="Puntaje" width="220" height="220" border="0" />
						</td>
						<td width="1%"></td>
						<td width="48%" valign="middle" align="center">
							<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
								<!-- Informations Box 4 -->
								<tr>
									<td align="center">
										<table class="max_width" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="20"></td>
											</tr>
											<tr>											
												<td align="right" class="btlinha1">
													<font class="txt_mobile">
														<font class="txt_title_mobile" face="Roboto,Helvetica,sans-serif" color="#000000" style="font-size:18px;word-wrap:normal;word-break:break-word;">
															<strong>Mejor puntaje</strong>
														</font>
													</font>
													<br/><br/>
													<font class="txt_mobile">
														<font class="txt_mobile" face="Roboto,Helvetica,sans-serif" color="#63452c" style="font-size:14px;overflow:hidden;text-overflow:ellipsis;display:inline-block;">
															Con el nuevo código, que tiene más texto y menos imágenes, la puntuación de envío es mejor y facilita que el correo electrónico no se clasifique como spam. 
															Al probar en la herramienta AlliN, obtenemos 100 puntos (puntaje máximo)
														</font>
														<br/><br/>
													</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>							
								<tr>
									<td height="20" align="center"></td>
								</tr>
								
							</table>
						</td>
						<td width="2%"></td>
					</tr>
				</table>		
			</td>
		</tr>
		<tr align="center">
			<td height="40" align="center"></td>
		</tr>

		<!-- Button -->
		<tr>
			<td align="center">
				<table width="300" align="center" border="0" cellspacing="0" cellpadding="0">	
					<tr>
						<td width="100%" class="bt" height="40" align="center" style="background-color: #ff6a0b; border: 1px solid #ffffff;">
							<a href="http://www.renatagadelha.com" target="_blank" style="text-decoration: none; color: #ffffff">
								<font face="Roboto,Helvetica,sans-serif" class="txt_btn_mobile" color="#ffffff" style="font-size: 15px; display: block;"><b>Ver Nuevo Correo Electrónico</b></font>
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr align="center">
			<td height="45" align="center"></td>
		</tr>

		<!-- .......... FIM CORPO EMAIL .......... -->
		
		<tr style="background-color:#2D323A;">
			<td>
				<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
					<tr align="center">
						<td height="35" align="center"></td>
					</tr>

					<!-- Questions -->
					<tr align="center">
						<td align="center">
							<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
								<tr align="center">
									<td>
										<font face="Roboto,Helvetica,sans-serif" color="#ffffff" style="font-size:14px;">
											¿DUDAS?
										</font>
									</td>					
								</tr>					
							</table>			
						</td>
					</tr>
					<tr>
						<td height="10" align="center"></td>
					</tr>
					<tr align="center">
						<td align="center">
							<table class="max_width" width="300" align="center" border="0" cellspacing="0" cellpadding="0">
								<tr align="center">
									<td>
										<font face="Roboto,Helvetica,sans-serif" color="#ffffff" style="font-size:14px;">
											Envíame un correo electrónico:
											<a href="mailto:renata@renatagadelha.com" target="_blank" style="color:#ffffff">
												renata@renatagadelha.com
											</a> 
											<br/>
												o llámame por skype: <strong>Renata Gadelha</strong>
											<br/>
										</font>	
									</td>					
								</tr>					
							</table>			
						</td>
					</tr>
					<tr>
						<td height="10" align="center"></td>
					</tr>
					
					<!-- Copyright -->
					<tr align="center">
						<td height="20"></td>
					</tr>
					<tr align="center">
						<td align="center">
							<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
								<tr align="center">
									<td width="20%" align="center"></td>
									<td width="60%" align="center">
										<font face="Roboto,Helvetica,sans-serif" color="#999999" style="text-decoration:none;font-size:10px;">		
											Las imágenes originales utilizadas en este proyecto son de 
											<a href="https://www.freepik.com" target="_blank" style="color: #999999;">Freepik</a>
											<br/><br/>
											©Copyright 2020
										</font>
									</td>
									<td width="20%" align="center"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr align="center">
						<td height="35" align="center"></td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- Fim Footer -->

		<!-- Optout -->
		<tr>
			<td height="15" align="center"></td>
		</tr>
		<tr align="center">
			<td align="center">
				<font face="Roboto,Helvetica,sans-serif" color="#000000" style="font-size:11px;">
					Si quieres cancelar tu suscripción 
					<a href="##optout##" style="color:#5f5f5f;text-decoration:none;" target="_blank">haz click aquí</a>
					.
				</font>
			</td>
		</tr>	
		<!-- Opt out Fim -->

		<tr>
			<td height="15" align="center"></td>
		</tr>

	</table>
</body>
</html>